PORT=3002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=QSDFSFSDFZEF_4563GF_23ZFEZ
DB_NAME=gestion_entretiens

# JWT pour l'authentification
JWT_SECRET=votre_secret_jwt_super_securise_123

# Configuration Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gab63283@gmail.com
EMAIL_PASS=xmpu djwt tive nwwy
EMAIL_FROM=Gestion Entretiens <gab63283@gmail.com
>